<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width_bottom_sheet"
    android:shadowColor="@color/white"
    android:shadowRadius="10">


    <LinearLayout
        android:id="@+id/layoutMainScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxll"
        android:layout_marginTop="@dimen/xll"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageViewMainScreen"
            android:layout_width="@dimen/xll"
            android:layout_height="@dimen/xll"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/xxxxxl"
            android:src="@drawable/ic_paste"></ImageView>

        <TextView
            android:id="@+id/mainScreen"
            android:layout_width="@dimen/width_info_button"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/xxxll"
            android:text="@string/desktop_paste_image"
            android:textSize="@dimen/xxxxl"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxll"
        android:layout_marginTop="@dimen/xll"
        app:layout_constraintTop_toBottomOf="@+id/layoutMainScreen"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageViewLock"
            android:layout_width="@dimen/xll"
            android:layout_height="@dimen/xll"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/xxxxxl"
            android:src="@drawable/ic_paste"></ImageView>

        <TextView
            android:id="@+id/lockScreen"
            android:layout_width="282dp"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/xxxll"
            android:text="@string/lock_screen"
            android:textSize="@dimen/xxxxl"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxxll"
        android:layout_marginTop="@dimen/xll"

        app:layout_constraintTop_toBottomOf="@+id/layoutLock"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="@dimen/xll"
            android:layout_height="@dimen/xll"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/xxxxxl"
            android:src="@drawable/ic_baseline_favorite_24"></ImageView>

        <TextView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xxxll"
            android:text="@string/add_in_favourite"
            android:textSize="@dimen/sp_xxxx">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>