<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/xxxl"
        android:layout_marginBottom="@dimen/x"
        android:layout_marginLeft="@dimen/xxxx"
        android:layout_marginRight="@dimen/xxxx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/splash_icon_size"
            android:layout_height="@dimen/xxxll"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/xxxxl"
            android:layout_marginTop="@dimen/xxl"></TextView>

        <TextView
            android:id="@+id/results"
            android:layout_width="@dimen/four_grid_item_size"
            android:layout_height="@dimen/xll"
            android:layout_marginBottom="@dimen/xxxx"
            android:layout_marginLeft="@dimen/xxxxl"
            android:layout_marginTop="@dimen/size_xx"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_xl"
            android:layout_marginTop="@dimen/size_xx"
            ></TextView>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="@dimen/xll"
            android:layout_height="@dimen/xll"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/xxxll"
            android:layout_marginRight="@dimen/xxll"
            android:src="@drawable/ic_baseline_favorite_24"

            ></ImageView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>