<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_info_sheet"
    android:background="@drawable/shape_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/size_xxxx"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/userIcon"
        android:layout_width="@dimen/size_icon"
        android:layout_height="@dimen/size_icon"
        android:layout_marginLeft="@dimen/size_xxxx"
        android:layout_marginTop="@dimen/xxxxl"
        app:cardCornerRadius="@dimen/size_xxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop"></ImageView>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/layoutFio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xxxxl"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/userIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/userIcon"
        app:layout_constraintTop_toTopOf="@+id/userIcon"
        app:layout_constraintVertical_bias="0.562">

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/width_info_sheet"
            android:layout_height="@dimen/size_x"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="@dimen/xxxll"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/userIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            android:layout_width="@dimen/width_info_sheet"
            android:layout_height="@dimen/xxxxl"
            android:text="Link"
            android:textSize="@dimen/xxxl" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portfolio"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

    </ImageView>

    <LinearLayout
        android:id="@+id/layoutInst"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xxxxll"
        android:layout_marginBottom="@dimen/size_xl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319">

        <ImageView
            android:id="@+id/imageInst"
            android:layout_width="@dimen/size_x"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_instagram_foreground">


        </ImageView>

        <TextView
            android:id="@+id/instagram"
            android:layout_width="@dimen/size_xxxl"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/xx"
            android:paddingTop="@dimen/x"
            android:text="@string/instagram"
            android:textColor="@color/black"
            android:textSize="@dimen/xxxl"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTwitter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/xxxxll"
        android:layout_marginTop="@dimen/xxxx"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/layoutInst"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layoutInst"
        app:layout_constraintTop_toBottomOf="@+id/layoutInst">

        <ImageView
            android:id="@+id/imageTwitter"
            android:layout_width="@dimen/size_x"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_twitter_foreground" />

        <TextView
            android:id="@+id/twitter"
            android:layout_width="@dimen/size_xxxl"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/xx"
            android:paddingTop="@dimen/x"
            android:text="@string/twitter"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_xxx"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/portfolio"
        android:layout_width="@dimen/width_info_button"
        android:layout_height="@dimen/size_x"
        android:layout_marginTop="@dimen/xxxl"
        android:background="@drawable/portfolio_button"
        android:text="@string/portfolio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTwitter"
        app:layout_constraintVertical_bias="0.0"></Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewData"
        android:layout_width="@dimen/size_xxl"
        android:layout_height="@dimen/size_xxl"
        android:layout_marginLeft="@dimen/xxxx"
        android:backgroundTint="@color/data"
        app:cardCornerRadius="@dimen/xll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewColor"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">

        <ImageView
            android:id="@+id/imageDate"
            android:layout_width="@dimen/xxxll"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/size_xx_margin_info"
            android:layout_marginTop="@dimen/xll"
            android:src="@drawable/ic_date"></ImageView>

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/size_xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxxxx_info"
            android:gravity="center"
            android:textSize="@dimen/sp_xxx"></TextView>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="@dimen/size_xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxx_margin_info"
            android:gravity="center"
            android:text="@string/data"
            android:textColor="@color/black"
            android:textSize="@dimen/xxxxl"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSize"
        android:layout_width="@dimen/size_xxl"
        android:layout_height="@dimen/size_xxl"
        android:layout_marginRight="@dimen/xxxx"
        android:backgroundTint="@color/size"
        app:cardCornerRadius="@dimen/xll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">

        <ImageView
            android:id="@+id/sizeImage"
            android:layout_width="@dimen/xxxll"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/size_xx_margin_info"
            android:layout_marginTop="@dimen/xll"
            android:src="@drawable/ic_size"></ImageView>

        <TextView
            android:id="@+id/width"
            android:layout_width="@dimen/size_xx_margin_info"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxxxx_info"
            android:gravity="center"
            android:textSize="@dimen/sp_xxx"></TextView>

        <TextView
            android:id="@+id/height"
            android:layout_width="@dimen/size_xx_margin_info"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/size_xxxx"
            android:layout_marginTop="@dimen/size_xxxxx_info"
            android:gravity="center"
            android:textSize="@dimen/xxxl"></TextView>

        <TextView
            android:id="@+id/x"
            android:layout_width="@dimen/xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/size_xxx"
            android:layout_marginTop="@dimen/size_xxxxx_info"
            android:gravity="center"
            android:text="@string/x"
            android:textSize="@dimen/xxxl"></TextView>

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="@dimen/size_xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxx_margin_info"
            android:gravity="center"
            android:text="@string/sizes"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_xxxx"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewColor"
        android:layout_width="@dimen/size_xxl"
        android:layout_height="@dimen/size_xxl"
        android:backgroundTint="@color/color"
        app:cardCornerRadius="@dimen/xll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896">

        <ImageView
            android:id="@+id/colorImage"
            android:layout_width="@dimen/xxxll"
            android:layout_height="@dimen/xxxll"
            android:layout_marginLeft="@dimen/size_xx_margin_info"
            android:layout_marginTop="@dimen/sp_xl"
            android:src="@drawable/ic_color"></ImageView>

        <TextView
            android:id="@+id/color"
            android:layout_width="@dimen/size_xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxxxx_info"
            android:gravity="center"
            android:textSize="@dimen/sp_xxx"></TextView>

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="@dimen/size_xl"
            android:layout_height="@dimen/xxll"
            android:layout_marginLeft="@dimen/xxx"
            android:layout_marginTop="@dimen/size_xxx_margin_info"
            android:gravity="center"
            android:text="@string/color"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_xxxx"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titleUser"
        android:layout_width="@dimen/width_info_button"
        android:layout_height="@dimen/xxxxll"
        android:layout_marginTop="@dimen/xxxl"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_xl"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.019"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>