<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_xx"
        android:layout_marginLeft="@dimen/xxxx"
        android:layout_marginTop="@dimen/xxxxl"
        android:layout_marginRight="@dimen/xxxx"
        app:cardCornerRadius="@dimen/xll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <SearchView
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_x"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/xxxxl"
            android:layout_marginRight="@dimen/size_xxxxx"></SearchView>

        <ImageView
            android:id="@+id/grid"
            android:layout_width="@dimen/size_x"
            android:layout_height="@dimen/size_x"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/size_x"
            android:layout_marginRight="@dimen/xll"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_six_grid"></ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/connect"
        android:layout_width="@dimen/width_card_search"
        android:layout_height="@dimen/height_card_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="@dimen/height_text_search"
            android:layout_height="@dimen/size_xxxxx"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/xl"
            android:alpha="10"
            android:paddingTop="@dimen/x"
            android:text="@string/when_internet_not_exist"
            android:textColor="@color/splash_background"
            android:textSize="@dimen/sp_xxxxx"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="@dimen/size_image_search"
            android:layout_height="@dimen/size_image_search"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_xx"
            android:src="@mipmap/ic_no_internet_image"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/notFound"
        android:layout_width="@dimen/four_grid_item_size"
        android:layout_height="@dimen/size_xx"
        android:layout_gravity="top|center_horizontal"
        android:alpha="10"
        android:gravity="center"
        android:paddingTop="@dimen/x"
        android:text="@string/not_found"
        android:textColor="@color/splash_background"
        android:textSize="@dimen/sp_xxxxx"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.103"
        android:visibility="invisible"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>